.grid {  display: grid;
  width: fit-content;
  gap: 1px;

//   grid-template-columns: repeat(${props => props.dataColumns}, 8em);
  grid-template-rows: repeat(3, 24px);
  grid-auto-rows: minmax(4em, auto);
  justify-items: center;
  align-items: center;
}

.timeline-cell {
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;

  padding: 0.5em;
}

.overflow-container {

  scrollbar-width: none;
  overflow-y: auto;

  scroll-snap-type: x proximity;
  /* scroll-snap-points-y: repeat(100px); */

  ::-webkit-scrollbar {
    display: none;
  }
}

.padding-container {

  padding: 20px;
  width: fit-content;
  display: grid;

  & > .grid {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    background-color: white;
  }
}

.time-slot-inner {
    background-color: lightgrey;
  padding: 3px 10px;

  justify-self: stretch;
  align-self: stretch;

  display: grid;
  align-items: center;
}
